/* General Layout */
body {
  background-color: black;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  height: auto;
  overflow-y: auto;
  overflow-x: hidden;
  flex-direction: column;
  width: auto;
}

.main-content {
  background-color: black;
  margin: 0;
  padding-bottom: 20vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  flex-direction: column;
}

/* Watermark Section */
.watermark-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4vh;
  height: auto;
  text-align: center;
}

.watermark-logo {
  margin: 0;
  opacity: 0.85;
  object-fit: cover;
  width: 20vw;
}

.watermark-title {
  margin: 5%;
  font-size: 7vw;
  color: rgba(255, 255, 255, 0.01);
  background-image: url("../assets/tibg.avif");
  -webkit-background-clip: text;
  animation: animate 10s ease-in-out infinite;
  text-align: center;
  text-transform: capitalize;
  font-family: "Raleway", sans-serif;
}

@keyframes animate {
  0%,
  100% {
    background-position: left top;
  }
  25% {
    background-position: right bottom;
  }
  50% {
    background-position: left bottom;
  }
  75% {
    background-position: right top;
  }
}

.typing-animation {
  font-size: 2.5vw;
  text-align: center;
  color: rgb(255, 255, 255);
  font-family: "Raleway", sans-serif;
  max-width: 65%;
  opacity: 0.8;
}

.typing-text span {
  display: inline-block;
  animation: typing 0.5s steps(2, start) infinite;
}

/* Event Grid Section */
.event-section-title {
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: "Orbitron", sans-serif;
  font-size: 5vw;
}

.image-card {
  position: relative;
  transition: opacity 0.8 0.3s;
  padding: 2px;
  background: rgba(58, 7, 7, 0.445);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.18);
}

.image-card:hover {
  opacity: 0.95;
  border: 5px solid #ffffff;
  background: rgb(0, 0, 0);
}

.image {
  width: 100%;
  height: auto;
  transition: opacity 0.1s;
}

.image-hovered {
  opacity: 0.17;
}

.hover-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.image-card:hover .hover-overlay {
  font-family: "Raleway", sans-serif;
  font-size: 1.5vh;
  max-width: 100%;
  padding: 5%;
  color: white;
  border-radius: 5px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  transition: all 0.3s;
}

.image-grid-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5vh;
  width: 50%;
}

/* Contact Section */
.contact-section {
  position: relative;
  background-color: rgb(133, 31, 31);
  margin-top: 5%;
  padding-top: 1.5%;
  padding-bottom: 1.5%;
  width: 100vw;
  color: #ffffff;
  font-family: "Raleway", sans-serif;
}

.contact-header {
  font-size: 2vw;
  width: 100vw;
  text-align: center;
  padding-bottom: 1.5%;
  font-weight: bolder;
}

.contact-info {
  display: flex;
  max-width: 100vw;
}

.contact-text span {
  font-family: "Raleway", sans-serif;
  font-size: 3vw;
  display: block;
  width: 30%;
}

.contact-image {
  width: 45%;
  transform: rotateY(180deg);
  margin-right: 10%;
}

.contact-iframe {
  width: 80%;
  height: 400px;
  margin-left: 5%;
  margin-right: 10%;
}

.social-links {
  font-size: 2.5vh;
  text-align: center;
  padding-top: 2.5%;
}

.social-links a {
  text-decoration: none;
  color: #ffffff;
}

/* Responsive Design */
@media (max-aspect-ratio: 1/1) {
  .main-content {
    width: 100vw;
    margin: 0;
  }

  .watermark-logo {
    width: 100%;
  }

  .watermark-title {
    font-size: 10vw;
  }

  .typing-text {
    max-width: 100%;
    font-size: 4.25vw;
  }

  .event-section-title {
    font-size: 8vw;
  }

  .image-card {
    padding: 0vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .image-card:hover {
    border: 1px solid #ffffff;
  }

  .image {
    width: 90%;
  }

  .image-card:hover .hover-overlay {
    font-size: 3.5vw;
    padding: 3%;
  }

  .image-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 1vh;
  }

  .contact-iframe {
    width: 90vw;
    height: 30vh;
    margin-left: 10%;
  }

  .contact-info .contact-text {
    display: none;
  }

  .contact-info .contact-image {
    display: none;
  }

  .contact-header {
    font-size: medium;
    padding: 1rem;
  }

  .social-links {
    width: 100%;
    font-size: medium;
  }

  svg {
    margin-top: 0.125rem;
  }
}